server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#spring.security.secret.key=uzum-clone

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

security.secret.key=very-very-secret-key-ms962-ms152-ms962
jwt.expiration=86400

#spring.devtools.restart.enabled = false